{
  "short_name": "Mauli Hospital",
  "name": "Mauli Hospital App",
  "icons": [
    {
      "src": "/assets/Images/mauli_logo.webp",
      "sizes": "94x94 32x32 24x24 16x16",
      "type": "image/webp"
    
    },
    {
      "src": "/assets/Images/mauli_logo.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/Images/mauli_logo.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}